from decimal import Decimal

# Стандартные числа с плавающей запятой
i = 3.3 + 4.1
print(i)
# Вывод в терминал: 7.3999999999999995

# Использование модуля Decimal для точных вычислений
i = Decimal('3.3') + Decimal('4.1')
print(i)
# Вывод в терминал: 7.4

