from decimal import Decimal

# Стандартные числа с плавающей запятой
i = 3.3 + 4.1
print(i)
# Вывод в терминал: 7.3999999999999995

# Использование модуля Decimal для точных вычислений
i = Decimal('3.3') + Decimal('4.1')
print(i)
# Вывод в терминал: 7.4

# Модуль `Decimal` в Python используется для десятичной арифметики с плавающей запятой произвольной точности.
# Он особенно полезен, когда требуется точное десятичное представление, например, в финансовых расчетах,
# где стандартные числа с плавающей запятой (такие как `float`) могут вносить небольшие неточности из-за их двоичного представления.
#
# Ключевые преимущества использования `Decimal`:
# - **Точность**: Он может точно представлять десятичные числа, избегая ошибок округления, присущих двоичным числам с плавающей запятой.
# - **Контроль**: Вы можете контролировать точность и режимы округления.
# - **Читаемость**: Вычисления часто более точно соответствуют тому, как люди думают о десятичных числах.
#
# Чтобы использовать `Decimal`, вы обычно передаете строковые представления чисел в его конструктор для обеспечения точного преобразования.
# Например, `Decimal('3.3')` создает объект Decimal, представляющий точное значение 3.3.
# Если вы передаете float напрямую, например `Decimal(3.3)`, он сначала преобразует двоичное представление float в Decimal,
# который все еще может содержать исходные неточности типа float.
